{
  "name": "craft-vite-template",
  "devDependencies": {
    "@types/alpinejs": "^3.7.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.13",
    "tailwindcss": "^3.0.24",
    "vite": "^2.9.9",
    "vite-plugin-mkcert": "^1.6.0",
    "vite-plugin-restart": "0.1.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "alpinejs": "^3.10.2"
  }
}
